#mongodb
spring.data.mongodb.uri=mongodb+srv://stopthespreadCovid19:stopthespreadCovid19@cluster0-rhwrv.gcp.mongodb.net/test?retryWrites=true&w=majority
gcp.project-id=stopthespreadcovid19
# spring boot
server.port=8080
spring.profile=${env.profile:local}
encrypt-key=secret

#logging
logging.level.org.springframework.data=debug
logging.level.=debug
