#mongodb
spring.data.mongodb.host=cluster0-rhwrv.gcp.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.username=stopthespreadCovid19
spring.data.mongodb.password=stopthespreadCovid19


# spring boot
server.port=8083

#logging
logging.level.org.springframework.data=debug
logging.level.=debug