#mongodb
spring.data.mongodb.uri=mongodb+srv://stopthespreadCovid19:stopthespreadCovid19@cluster0-rhwrv.gcp.mongodb.net/test?retryWrites=true&w=majority

# spring boot
server.port=8083

#logging
logging.level.org.springframework.data=debug
logging.level.=debug